<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover</title>
    <link rel="stylesheet" href="discover.css">
    <!-- Link to bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
    <!-- Code below is for BACKGROUND -->
<body style="background-color: pink;">

    <!-- Code below is for NAV BAR -->
    <!-- Code below is for MATCHMAKING TINDER LAYOUT -->
    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://i.pinimg.com/236x/b0/2a/03/b02a0360f654e305a4f898e963585a0a.jpg" alt="corgi" width="500" height="500">
          </div>
          <div class="carousel-item">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRdBbEC_ZLHRGXpN3jhhdWi-vSgbbZZqFBvfzTSo-zVu7qarHQK" alt="stitch doggo" width="500" height="500">
          </div>
          <div class="carousel-item">
            <img src="https://i.pinimg.com/736x/89/d2/a0/89d2a020da007cdf2529e354c03c2d67.jpg" alt="border collie" width="500" height="500">
          </div>
        </div>
    </div>  

    <!-- Code below for Previous and Next buttons -->
    <div class="buttons">
        <div class="previous">
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev"><img src="https://www.freeiconspng.com/thumbs/16x16-icon/16x16-x-icon-vector-16.png" alt="heart button" width="130" height="160"></button>
        </div>

        <div class="next">
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next"><img src="https://cdn.pixabay.com/photo/2020/09/30/07/48/heart-5614865_1280.png" alt="heart button" width="100" height="100"></button>
        </div>
    </div>

    <!-- Code below is for FOOTER -->
    <!-- Link to bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>